<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Blogr]</title>
</head>

<body>

  <main>
    <section class="hero">

      <header class="header">
        <img class="logo" src="./images/logo.svg" alt="logo">
        <div class="nav">
          <div class="navbar">
            <a href="#">Product</a>
            <a href="#">Company</a>
            <a href="#">Connect</a>
          </div>
          <div class="signup">
            <a href="#">Login</a>
            <a href="#" class="signupBtn">Sign Up</a>
          </div>
        </div>
      </header>

      <div class="hero_body">
        <h1 class="hero_body_title">A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <div class="hero_body_buttons">
          <button class="hero_start_btn">Start for Free</button>
          <button class="hero_learn_btn">Learn More</button>
        </div>
      </div>

    </section>




    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://asliddinamirov.netlify.app">Asliddin Amirov</a>.
    </footer>

  </main>
</body>

<script src="script.js"></script>

</html>